path.variable.maven_repository=${user.home}/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
jdk.docs.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk.docs